# ICDeFiCore

./: ICDEFI.sln  README.md
BeCoreApp.Application/: BeCoreApp.Application.csproj  npm.txt
BeCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BeCoreApp.Application/Implementation/: AppUserLuckyRoomService.cs  BillService.cs  BlockChainService.cs  BlogCategoryService.cs  BlogService.cs  ClassifiedCategoryService.cs  CommonService.cs  ContactService.cs  DirectionService.cs  DistrictService.cs  EnterpriseFieldService.cs  EnterpriseService.cs  ExchangeService.cs  FeedbackService.cs  FieldService.cs  FunctionService.cs  HttpService.cs  LuckyRoomService.cs  MenuGroupService.cs  MenuItemService.cs  NotifyService.cs  PageService.cs  ProductService.cs  ProjectCategoryService.cs  ProjectService.cs  ProvinceService.cs  RoleService.cs  SlideService.cs  StreetService.cs  SupportService.cs  TRONService.cs  TransactionHistoryService.cs  TransactionService.cs  TypeService.cs  UnitService.cs  UserBonusService.cs  UserService.cs  WalletTransferService.cs  WardService.cs
BeCoreApp.Application/Interfaces/: IAppUserLuckyRoomService.cs  IBillService.cs  IBlockChainService.cs  IBlogCategoryService.cs  IBlogService.cs  IClassifiedCategoryService.cs  ICommonService.cs  IContactService.cs  IDirectionService.cs  IDistrictService.cs  IEnterpriseFieldService.cs  IEnterpriseService.cs  IExchangeService.cs  IFeedbackService.cs  IFieldService.cs  IFunctionService.cs  IHTTPService.cs  ILuckyRoomService.cs  IMenuGroupService.cs  IMenuItemService.cs  INotifyService.cs  IPageService.cs  IProductService.cs  IProjectCategoryService.cs  IProjectService.cs  IProvinceService.cs  IRoleService.cs  ISlideService.cs  IStreetService.cs  ISupportService.cs  ITRONService.cs  ITransactionHistoryService.cs  ITransactionService.cs  ITypeService.cs  IUnitService.cs  IUserBonusService.cs  IUserService.cs  IWalletTransferService.cs  IWardService.cs
BeCoreApp.Data/: BeCoreApp.Data.csproj  npm.txt
BeCoreApp.Data.EF/: AppDbContext.cs  BeCoreApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  npm.txt
BeCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  EnterpriseConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  ProjectConfiguration.cs  StreetConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  WardConfiguration.cs
BeCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
BeCoreApp.Data.EF/Repositories/: AppUserLuckyRoomRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ClassifiedCategoryRepository.cs  ColorRepository.cs  ContactRepository.cs  CreatureRepository.cs  DirectionRepository.cs  DistrictRepository.cs  EnduringStripRepository.cs  EnterpriseFieldRepository.cs  (+38 more)
(+635 files in other folders)
