<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeCoreApp.Data.EF\BeCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\BeCoreApp.Data\BeCoreApp.Data.csproj" />
    <ProjectReference Include="..\BeCoreApp.Utilities\BeCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
